<%
	 /**
	 	* Created by The eXo Platform SAS
	 	* Author : eXoPlatform
	 	*         esslem.ghodbane@exoplatform.com
	 	* January 09, 2013  
	 	*/

	 	import javax.jcr.Node;
		import org.exoplatform.wcm.webui.paginator.UICustomizeablePaginator;
		import org.exoplatform.wcm.webui.clv.UICLVPortlet;
		import org.exoplatform.wcm.webui.Utils;
		import org.exoplatform.services.wcm.core.NodeLocation;		
%>


		<!-- Resources -->
		<link rel="stylesheet" type="text/css" href="/path/to/NewsSlider.css" media="all"/>
        <script type="text/javascript" src="/path/to/jquery.min.js"></script>
		<script type="text/javascript" src="/path/to/jquery.easing.js"></script>
        <script type="text/javascript">
		var j = jQuery.noConflict();

            j(function() {
				var pages		= j('#cn_list').find('.cn_page');
				var cnt_pages	= pages.length;
				var page		= 1;
				var items 		= j('#cn_list').find('.cn_item');
				var jcn_preview = j('#cn_preview');
				var current		= 1;
				
				items.each(function(i){
					var item = j(this);
					item.data('idx',i+1);
					
					item.bind('click',function(){
						var dthis 		= j(this);
						j('#cn_list').find('.selected').removeClass('selected');
						dthis.addClass('selected');
						var idx			= j(this).data('idx');
						var dcurrent 	= jcn_preview.find('.cn_content:nth-child('+current+')');
						var dnext		= jcn_preview.find('.cn_content:nth-child('+idx+')');
						
						if(idx > current){
							dcurrent.stop().animate({'top':'-300px'},600,'easeOutBack',function(){
								j(this).css({'top':'310px'});
							});
							dnext.css({'top':'310px'}).stop().animate({'top':'5px'},600,'easeOutBack');
						}
						else if(idx < current){
							dcurrent.stop().animate({'top':'310px'},600,'easeOutBack',function(){
								j(this).css({'top':'310px'});
							});
							dnext.css({'top':'-300px'}).stop().animate({'top':'5px'},600,'easeOutBack');
						}
						current = idx;
					});
				});
				
				j('#cn_next').bind('click',function(e){
					var dthis = j(this);
					j('#cn_prev').removeClass('disabled');
					++page;
					if(page == cnt_pages)
						dthis.addClass('disabled');
					if(page > cnt_pages){ 
						page = cnt_pages;
						return;
					}	
					pages.hide();
					j('#cn_list').find('.cn_page:nth-child('+page+')').fadeIn();
					e.preventDefault();
				});
				j('#cn_prev').bind('click',function(e){
					var dthis = j(this);
					j('#cn_next').removeClass('disabled');
					--page;
					if(page == 1)
						dthis.addClass('disabled');
					if(page < 1){ 
						page = 1;
						return;
					}
					pages.hide();
					j('#cn_list').find('.cn_page:nth-child('+page+')').fadeIn();
					e.preventDefault();
				});
				
            });
        </script>
        
<div id="$uicomponent.id" class="NewsPreviewerCLVTemplate">
	<div class="CLV">
		<%
			def header = uicomponent.getHeader();
			def rssLink = uicomponent.getRssLink();
			def isShowRssLink = uicomponent.isShowRssLink();
			def isShowHeader = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_HEADER) && header != null && header.trim().length() != 0;
			%>
			<div class="TopBoxHeader ClearFix">
				<%
				if (isShowHeader) {
					%>
						<div class="TitleBarL">
							<div class="TitleBarR">
								<div class="TitleBarM">
                  <%if (isShowRssLink) {
                    %><a class="RssIcon" onclick="javascript:window.open('$rssLink');" style="cursor:pointer" title="<%= _ctx.appRes("UICLVPresentation.label.rssFeed") %>">&nbsp;</a><%
                  }%>
								  $header
								</div>
							</div>
						</div>
					<% }
					%>
					
				</div>
				<%
			if (uicomponent.getUIPageIterator().getAvailable() == 0) {
				%>
					<div style="height: 20px; text-align: center; font-size: 13px; background: white; padding: 10px; margin: 5px;">
						<span><%= _ctx.appRes(uicomponent.getParent().getMessageKey()) %></span>
					</div>
				<%
			} else {
			  def currentPageData = uicomponent.getCurrentPageData();
			  def i =0;
			  %>
			  	<div class="news_prev">
					<div class="cn_wrapper">
						<div id="cn_preview" class="cn_preview">
							<%
							for (viewNode in currentPageData) {
								if(!Utils.isViewable(viewNode)) continue;
								i++;
								def style = "";
								if(i == 1){
									style="top:5px;"
								}
								def isShowTitle = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_TITLE);
								def isShowDate = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_DATE_CREATED);
								def isShowLink = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_LINK);
								def isShowReadmore = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_READMORE);
								
								def itemLink = uicomponent.getURL(viewNode);			
								def itemDateCreated = uicomponent.getCreatedDate(viewNode);
								def itemOwner = uicomponent.getAuthor(viewNode);			
								
								def imgSrc = uicomponent.getIllustrativeImage(viewNode);
								def isShowImage = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_ILLUSTRATION) && imgSrc != null;

								def itemName = viewNode.getName();
								def itemTitle = uicomponent.getTitle(viewNode);
								if (itemTitle != null && itemTitle.trim().length() != 0)
									itemName = itemTitle;

								def itemSummary = uicomponent.getSummary(viewNode);
								def itemSummaryField = uicomponent.getSummaryField(viewNode);
								def isShowSummary = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_SUMMARY) && itemSummary != null;
								
								%>
								
								
									<div class="cn_content" style="$style">
										<img alt="$itemName" src="$imgSrc" />
										<h1><% print uicomponent.getInlineEditingField(viewNode, "exo:title", itemName, "TEXT", "CLVTitle_"+String.valueOf(i), "GroovyCLVTitle", true, "button_direction=left-to-right"); %></h1>
										<span class="cn_date">$itemDateCreated by $itemOwner</span>
										<% if (itemSummaryField!=null) {
												%><p><%print uicomponent.getInlineEditingField(viewNode, itemSummaryField, itemSummary, "TEXTAREA", "Text_"+String.valueOf(i), "CLV1ColumnPresent", true);%></p><%
											} %>
										
										<a href="$itemLink" target="_blank" class="cn_more"><%= _ctx.appRes("UICLVPresentation.label.readmore") %></a>
									</div>
								
							<%
							}
							%>	
						</div>
							<div id="cn_list" class="cn_list">
								<div class="cn_page" style="display:block;">
									<div class="cn_page" style="display:block;">
										<% 
											i = 0;
											for (viewNode in currentPageData) {
												if(!Utils.isViewable(viewNode)) continue;
												i++;
												if (i==5) {break;}
												def itemName = viewNode.getName();
												def style = "cn_item";
												if(i==1){
													style = "cn_item selected"
												}
												%>
												<%=uicomponent.addQuickEditDiv("Column1", viewNode)%>
												<div class="$style">
													<h2><% print uicomponent.getInlineEditingField(viewNode, "exo:title", itemName, "TEXT", "CLVTitle_"+String.valueOf(i), "GroovyCLVTitle", true, "button_direction=left-to-right"); %></h2>
												</div>
										<% 
											}
										%>
									</div>
								</div>
							</div>
					</div>
				</div>
				    		
					<div class="CaptionFunc ClearFix">
					<%
		  				String labelRefreshAction = _ctx.appRes("UICLVPresentation.action.refresh");
		  				def isShowRefresh = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_REFRESH_BUTTON);
      					if (isShowRefresh) { 
							String link = uicomponent.event("Refresh");
					%>				
							<div class="CaptionRefresh">
								<a href="$link">$labelRefreshAction</a>
							</div>
						<% 
						}
						if (uicomponent.showPaginator()) {
							uicomponent.renderChild(UICustomizeablePaginator.class);
						} 
					%>
						
					</div>				  	
			  	</div>
			  <%	
			}
		%>

	</div>